## cartridge.properties for cartridge app_custom_learn01_2
#Wed Jun 16 2021 21:23:12 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.app_custom_learn01_2.multipleLanguageStorefront=true
demandware.cartridges.app_custom_learn01_2.id=app_custom_learn01_2
