<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/newsletterSubscription.js');
    </isscript>
    <div class="container mt-5 mb-5">
        <h1>Newsletter Subscription</h1>


        <form action="${pdict.actionUrl}" class="newsletter-form" method="POST" name="newsletterSubscription"
            id="newsletterSubscription" <isprint value="${pdict.newsletterForm.attributes}" encoding="off" />>
            <div class="form-group required">
                <label for="name">Name: </label>
                <input type="input" id="name" class="form-control" <isprint value="${pdict.newsletterForm.name.attributes}" encoding="off" />>
            </div>
            <div class="form-group required">
                <label for="email">Email: </label>
                <input type="input" id="email" class="form-control" <isprint value="${pdict.newsletterForm.email.attributes}" encoding="off" />>
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
    </div>
</isdecorate>
