## cartridge.properties for cartridge app_custom_learn01_1
#Wed Jun 16 2021 18:12:09 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.app_custom_learn01_1.multipleLanguageStorefront=true
demandware.cartridges.app_custom_learn01_1.id=app_custom_learn01_1
