<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>

    <iscomment>
        It is necessary to set both "set" and "product" to pdict.product here as the downstream.
    </iscomment>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="productCopy" value="${pdict.product}" scope="page" />
    <isset name="isBundle" value="${false}" scope="page" />
    <isset name="isProductSet" value="${true}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isobject object="${product.raw}" view="detail" />

    <div class="container product-detail product-set-detail" data-pid="${product.id}">
        <div class="row">
            <div class="col-12">
                <!---Breadcrumbs--->
                <div class="product-breadcrumb">
                    <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <!-- Product Name -->
                <h1 class="product-name">${product.productName}</h1>
                <isset name="product" value="${productCopy}" scope="page" />
                <!-- Product Set Carousel Name -->
                <isinclude template="product/components/setImageCarousel" />
                <!-- Prices -->
                <isinclude template="product/components/pricing/setPrice" />
                <!-- Cart and [Optionally] Apple Pay -->
                <isinclude template="product/components/addToCartGlobal" />
            </div>
            <div class="col-sm-6">
                <h4>${Resource.msg('label.set.contains', 'product', null)}</h4>
                <isinclude template="product/components/setItems" />
            </div>
        </div>
    </div>
</isdecorate>