<div class="col-12 text-center">
    <button class="btn btn-primary" id="customPopUpBtn">${Resource.msgf('label.popup.btn', 'product', null)}</button>
</div>

<div class="modal fade" id="customPopUp" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="removeProductLineItemModal">${Resource.msgf('label.popup.btn', 'product', null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <p class="product-name">${product.productName} - ${price.formatted}</p>
            </div>
        </div>
    </div>
</div>