<div class="set-items" itemtype="http://schema.org/SomeProducts" itemid="#product">
    <isloop items="${productCopy.individualProducts}" var="productItem" status="loopState">
        <isset name="product" value="${productItem}" scope="page" />

        <div class="container product-detail set-item mt-3" data-pid="${product.id}">
            <div class="row mb-2">
                <div class="col-12">
                    <!-- Product Name -->
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="product-name">
                                <a href="${URLUtils.url('Product-Show', 'pid', product.id)}">
                                    ${product.productName}
                                </a>
                            </h3>
                            <isinclude template="product/components/pidRating" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Product Images Carousel -->
                <isinclude template="product/components/setItemImageCarousel" />

                <div class="col-12">

                    <div class="attributes pl-0 pr-0">
                        <isinclude template="product/components/mainAttributes" />

                        <isif condition="${product.variationAttributes}">
                            <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                                <div class="swatch row" data-attr="${attr.id}">
                                    <div class="col-8">
                                        <isinclude template="product/components/variationAttribute" />
                                    </div>

                                    <isif
                                        condition="${attributeStatus.last && !isBundle && product.options.length === 0}">
                                        <!-- Quantity Drop Down Menu -->
                                        <div class="attribute quantity col-4">
                                            <isinclude template="product/components/quantity" />
                                        </div>
                                    </isif>
                                </div>
                            </isloop>
                        </isif>

                        <isif
                            condition="${(product.options && !product.options.length && !product.variationAttributes)}">
                            <div class="row">
                                <div class="col-12">
                                    <div class="simple-quantity">
                                        <isinclude template="/product/components/quantity" />
                                    </div>
                                </div>
                            </div>
                        </isif>

                        <isif condition="${product.options && product.options.length}">
                            <div class="row">
                                <isinclude template="product/components/options" />
                            </div>
                        </isif>

                        <!-- Size Chart -->
                        <isif condition="${product.variationAttributes && product.sizeChartId}">
                            <div class="row">
                                <div class="size-chart col-12">
                                    <isinclude template="product/components/sizeChart" />
                                </div>
                            </div>
                        </isif>

                        <!-- Product Availability -->
                        <isinclude template="product/components/productAvailability" />

                        <hr>

                        <div class="row align-items-center">
                            <div class="col-6">
                                <!-- Prices -->
                                <div class="prices">
                                    <isset name="price" value="${product.price}" scope="page" />
                                    <isinclude template="product/components/pricing/main" />
                                </div>
                            </div>
                            <div class="col-6">
                                <!-- Cart and [Optionally] Apple Pay -->
                                <isinclude template="product/components/addToCartProduct" />
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <isif condition="${loopState.last === false}">
            <hr>
        </isif>
        </isobject>
    </isloop>
</div>