## cartridge.properties for cartridge app_custom_homeworks
#Thu Jun 17 2021 17:07:01 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.app_custom_homeworks.multipleLanguageStorefront=true
demandware.cartridges.app_custom_homeworks.id=app_custom_homeworks
