## cartridge.properties for cartridge app_custom_learn01_3
#Thu Jun 17 2021 15:45:35 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.app_custom_learn01_3.multipleLanguageStorefront=true
demandware.cartridges.app_custom_learn01_3.id=app_custom_learn01_3
